@media screen and (max-width: 1432px) {
    header {
        padding: 0 !important;
    }

    .header-content .right-header {
        padding-right: 9rem;
    }

    .section {
        padding: 7rem 11rem;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;

            .i-c-2 {
                flex-direction: column;
            }
        }
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }
}


@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .main-title {
        h2 {
            font-size: 4rem;

            span {
                font-size: 4rem;
            }

            .bg-text {
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 920px) {
    .section {
        padding: 7rem 5rem;
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;

            .i-c-2 {
                flex-direction: column;


            }
        }
    }

}

@media screen and (max-width: 800px) {
    .about-container .right-about .about-item .abt-text {
        p {
            font-size: 1.6rem !important;
        }
    }

    .section {
        padding: 7rem 2rem;
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;

            .i-c-2 {
                flex-direction: column;


            }
        }
    }
}

@media screen and (max-width: 600px) {

    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
    }


    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2.5rem;
            }

            .bg-text {
                font-size: 2.5rem;
            }
        }
    }

    .section {
        padding: 2rem 2.5rem !important;
    }

    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: 1rem .3rem;
        }
    }
}